# SmartRoom

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartroom/: MainActivity.java  WelcomActivvity.java
app/src/main/java/com/example/smartroom/Service/: SocketService.java
app/src/main/java/com/example/smartroom/bean/: ClassInfo.java  DateInfo.java  OrderInfo.java  RoomInfo.java  StudentInfo.java
app/src/main/java/com/example/smartroom/common/: ClockView2.java  MyCursorAdapter.java  MyDBOpenHelper.java  MySwicthButton.java  ScrollablePanelAdapter.java  TestPanelAdapter.java  addActivity.java
app/src/main/java/com/example/smartroom/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/example/smartroom/ui/home/: HomeFragment.java
app/src/main/java/com/example/smartroom/ui/home/homeextra/: SectionsPagerAdapter.java  classsFragement.java  studentFragement.java
app/src/main/java/com/example/smartroom/ui/notifications/: NotificationsFragment.java
app/src/main/res/color/: bgtitleleft.xml
app/src/main/res/drawable/: bg_room_red_begin_with_stroke.xml  bg_room_red_with_stroke.xml  bg_white_gray_stroke.xml  ic_light.xml  ic_telv.xml  shape.xml  tab.xml
app/src/main/res/layout/: activity_add.xml  activity_chart.xml  activity_main.xml  activity_student.xml  activity_welcome.xml  cell.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  listintem_room_info.xml  listitem_date_info.xml  listitem_order_info.xml  listitem_title.xml  model_foldcell.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
