<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.ramotion.foldingcell.FoldingCell
        android:id="@+id/folding_cell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <FrameLayout
            android:id="@+id/cell_content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/lego_bee"/>
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:paddingLeft="15dp"
                            android:text="蜜蜂Girl"
                            android:textSize="45dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            >
                            <com.github.mikephil.charting.charts.LineChart
                                android:layout_marginTop="10dp"
                                android:id="@+id/lc_1"
                                android:layout_width="match_parent"
                                android:layout_height="200dp" />
                            <com.github.mikephil.charting.charts.BarChart
                                android:layout_marginTop="10dp"
                                android:id="@+id/bc_1"
                                android:layout_width="match_parent"
                                android:layout_height="200dp" />
                            <com.github.mikephil.charting.charts.RadarChart
                                android:layout_marginTop="10dp"
                                android:id="@+id/rc_1"
                                android:layout_width="match_parent"
                                android:layout_height="250dp" />
                        </LinearLayout>

                    </ScrollView>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </FrameLayout>


        <FrameLayout
            android:id="@+id/cell_title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/lego_bee"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:paddingLeft="15dp"
                        android:text="蜜蜂Girl"
                        android:textSize="45dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </FrameLayout>
    </com.ramotion.foldingcell.FoldingCell>
</LinearLayout>